{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "xDk2VmNz9XpLc8Wy7GqAjFvRpE5yBtZ6KqLmThNvUzXrYuWz1HsCeJqKaPbSdTfU",
    "Issuer": "ShowMoBudAPI",
    "Audience": "ShowMoBudClient",
    "ExpiresInMinutes": 60
  },
  "FrontendOrigin": "http://example.com"
}
